{
  "name": "tradelocker-chatgpt-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:research": "node --loader ./scripts/research-loader.mjs --test tests/portfolio-144.test.mjs tests/market-structure.test.mjs",
    "research:portfolio": "node --loader ./scripts/research-loader.mjs scripts/portfolio-144.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "trading-signals": "8.3.0"
  },
  "devDependencies": {}
}
